# SciLib

./: .gitignore  README.md  build.gradle  settings.gradle.kts
.github/workflows/: main.yml
lib/: build.gradle.kts
lib/src/main/java/scilib/: Library.java
lib/src/test/java/scilib/: LibraryTest.java
src/main/java/frc/sciborgs/scilib/: Thing.java
src/main/java/frc/sciborgs/scilib/config/: Config.kt  ControllerConfig.java  EncoderConfig.java  EncoderConfig.kt  FFConfig.java  MotorConfig.java  MotorConfig.kt  PIDConfig.java  PIDConstants.java  README.md  SparkMaxPIDController.java  SwerveModuleConfig.java
src/main/java/frc/sciborgs/scilib/control/: Controller.java  FFController.java  Filter.java  Measurement.java  PIDController.java  Profile.java  README.md  UpdateDelayFilter.java  VelocityController.java
src/main/java/frc/sciborgs/scilib/filter/: Controller.java  Extensions.kt  Filter.java  Filter.kt  README.md  Stream.kt
src/main/java/frc/sciborgs/scilib/hardware/: SwerveModule.java
src/main/java/frc/sciborgs/scilib/math/: Calculus.kt  Counter.java  Delta.java  DeltaTime.java  Derivative.java  DiffTimer.java  ElapsedTime.java  Extensions.kt  Integral.java  N1155.java  README.md  Slot.java
src/main/java/frc/sciborgs/scilib/sim/: README.md
src/main/java/frc/sciborgs/scilib/stream/: Calculus.kt  Filters.kt  Logging.kt  README.md  Stream.kt
src/main/java/frc/sciborgs/scilib/units/: Angle.java  Position.java  README.md  Unit.java  Velocity.java
src/main/java/frc/sciborgs/scilib/util/: Extensions.kt  N1155.java
src/main/kotlin/frc/sciborgs/scilib/config/: Config.kt  EncoderConfig.kt  MotorConfig.kt  README.md
src/main/kotlin/frc/sciborgs/scilib/hardware/: EncoderSim.java  SwerveModule.java
src/main/kotlin/frc/sciborgs/scilib/stream/: Logging.kt  README.md  Stream.kt
src/main/kotlin/frc/sciborgs/scilib/util/: README.md
src/test/java/frc/sciborgs/scilib/: ThingTest.java
src/test/java/frc/sciborgs/scilib/config/: ConfigTest.java
src/test/java/frc/sciborgs/scilib/control/: ControllerTest.java  FilterTest.java
src/test/kotlin/frc/sciborgs/scilib/config/: MotorConfigTest.kt
src/test/kotlin/frc/sciborgs/scilib/filter/: StreamTest.kt
src/test/kotlin/frc/sciborgs/scilib/stream/: StreamTest.kt
